{
  "name": "brightbuy",
  "version": "1.0.0",
  "private": true,
  "description": "BrightBuy - Retail Inventory and Online Order Management System",
  "scripts": {
    "predev": "docker compose up -d db",
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint": "npm run lint:frontend && npm run lint:backend"
  },
  "keywords": [
    "brightbuy",
    "ecommerce",
    "nextjs",
    "express",
    "postgresql"
  ],
  "author": "Group 16",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
